{
  "name": "@kitchen-surfers/our-recipes",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development remix dev",
    "format": "eslint --cache --fix ./app",
    "lint": "eslint --cache ./app",
    "typecheck": "tsc --noEmit",
    "postinstall": "remix setup node",
    "build": "cross-env NODE_ENV=production remix build",
    "start": "cross-env NODE_ENV=production remix-serve build"
  },
  "dependencies": {
    "@remix-run/react": "^1.2.3",
    "@remix-run/serve": "^1.2.3",
    "cross-env": "^7.0.3",
    "hybrid-disk-cache": "^0.2.0",
    "mongoose": "^6.2.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-dom": "^17.0.2",
    "remix": "^1.2.3",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.3",
    "@remix-run/eslint-config": "^1.2.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
